################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=danangindrak
smtp.password=Kurn14w4ntooo
support.email=danangindrak@gmail.com
